<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Mini CRUD</title>
  </head>
  <body>
    <!--------- FEEDBACK GOES HERE --------->
    <header><h1>Mini CRUD</h1></header>
    <!--------- CREATE, SEARCH, SORT, FILTER --------->
    <section id="data-interaction-container">
      <!--------- CREATE --------->
      <div id="btn-create-container">
        <button id="btn-create">CREATE NEW FLASHCARD</button>
      </div>
      <!--------- SEARCH --------->
      <div id="search-container">
        <input type="search" id="input-search" placeholder="Search by title" />
        <button id="btn-create">SEARCH</button>
      </div>
      <!--------- SORT & FILTER --------->
      <div id="filter-sort-container">
        <!-- <div id="filter-sort-inner-container"> -->
        <!--------- SORT --------->
        <label for="sort-data">Sort by: </label>
        <select name="sort-data" id="sort-data">
          <option value="Difficulty">Difficulty</option>
          <option value="Title">Title</option>
        </select>
        <label for="filter-data">Filter by topic: </label>
        <!--------- FILTER --------->
        <select name="filter-data" id="filter-data">
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="JavaScript">JavaScript</option>
        </select>
      </div>
    </section>
    <!--------- CSS GRID --------->
    <section id="grid-container">
      <!--------- CSS GRID ITEMS --------->
      <!-- REMOVE grid-item BELOW - ONLY PLACEHOLDERS -->
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
      <article class="grid-item">ITEM</article>
    </section>
    <!--------- DIALOG READ --------->
    <!--------- DIALOG CREATE --------->
    <!--------- DIALOG UPDATE --------->
    <!--------- DIALOG DELETE --------->
    <script src="app.js"></script>
  </body>
</html>
